APP_URL='https://forward.mxuser.me'
DB_HOST='localhost'
DB_NAME='forward'
DB_USER='forward'
DB_PASS='1'

DEBUG=1
ENV='dev'

UPLOAD_MAX_FILESIZE=10485760

NODE_PORT=8091
secret='456u6hrtyt54hby65y'
token_expire=7200

LOG_TOKEN=''
LOG_CHAT_ID=''